browser=chrome
medunnaUrl=https://www.medunna.com

adminUsername=team59medunna
adminPassword=medunna2022.team59

staffUsername=StaffMe
staffPassword=staffme2022


drUserName=doctorKibar 
drPassword=Kocaeli5.

doktorKullaniciAdi=dAyse
doktorKullaniciSifre=s2580456
baslangicTarihi=10.08.2022
bitisTarihi=18.08.2022
doktorNot=sssss