browser=chrome
medunnaUrl=https://www.medunna.com

adminUsername=team59medunna
adminPassword=medunna2022.team59

staffUsername=StaffMe
staffPassword=staffme2022

patientUserName=HastaPolat
patientPassword=2251650a.