browser=chrome
medunnaUrl=https://www.medunna.com

adminUsername=team59medunna
adminPassword=medunna2022.team59

staffUsername=StaffMe
staffPassword=staffme2022


drUserName=doctorKibar 
drPassword=Kocaeli5.

doktorKullaniciAdi=dAyse
doktorKullaniciSifre=s2580456
baslangicTarihi=10082022
bitisTarihi=18082022
doktorNot=sssss

patientUserNamed=HastaPolat
patientPasswordd=2251650a.

doktorusarname=merovingian
doktorpassword=88423654.Nk
patientUserName=HastaPolat
patientPassword=2251650a.

!-- ******API ENDPOINTS******* -->
patient_endpoint=https://medunna.com/api/patients
patient_getEndpoint=https://medunna.com/api/patients?=size=2000
US_009_get_patient_request=https://medunna.com/api/patients/16563

appointment_endpoint=https://medunna.com/api/appointments
appointment_getEndpoint=https://medunna.com/api/appointments?=size=2000
